# Temporal configuration
TEMPORAL_HOST_PORT=localhost:7233
TEMPORAL_NAMESPACE=default
QUEUE=debug
DEBUG=true

# Port if run on something else.
PORT=8081

# Different paths for the data Trigger UI uses.
TRIGGER_DB=/tmp/data.sqlite3
MASTER_TRIGGER_DIR=/tmp/
OVERLAYS_DIR=/tmp/
SUBTITLE_STYLES_DIR=/tmp/

# Vidispine configuation
VIDISPINE_BASE_URL=http://10.12.128.15:8080/API
VIDISPINE_USERNAME=<USERNAME>
VIDISPINE_PASSWORD=<PASSWORD>
