{{- /*gotype: github.com/bcc-code/bcc-media-flows/services/notifications.ImportCompleted */ -}}
{{template "header" .}}
                            <table role="presentation" cellpadding="0" cellspacing="0" style="margin:0 0 20px;">
                                <tr>
                                    <td style="background-color:#e3f6ec; color:#0b6b3a; font-size:13px; font-weight:600; padding:6px 14px; border-radius:14px;">&#10003; Completed</td>
                                </tr>
                            </table>

                            <p style="margin:0 0 16px; font-size:15px; line-height:1.5;">
                                The import has completed successfully.
                            </p>

                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                <tr>
                                    <td style="padding:10px 0; border-bottom:1px solid #edf0f3; font-size:13px; color:#7b8794; width:40%;">Job ID</td>
                                    <td style="padding:10px 0; border-bottom:1px solid #edf0f3; font-size:14px; color:#1f2933;">{{.JobID}}</td>
                                </tr>
                            </table>

                            {{if .Files}}
                            <p style="margin:24px 0 8px; font-size:13px; color:#7b8794; text-transform:uppercase; letter-spacing:0.06em;">Imported files</p>
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                <tr>
                                    <th align="left" style="padding:8px 0; border-bottom:2px solid #edf0f3; font-size:12px; color:#7b8794; text-transform:uppercase; letter-spacing:0.06em;">VX-ID</th>
                                    <th align="left" style="padding:8px 0; border-bottom:2px solid #edf0f3; font-size:12px; color:#7b8794; text-transform:uppercase; letter-spacing:0.06em;">Name</th>
                                </tr>
                                {{range .Files}}
                                <tr>
                                    <td style="padding:10px 0; border-bottom:1px solid #edf0f3; font-size:14px; color:#1f2933;">{{.VXID}}</td>
                                    <td style="padding:10px 0; border-bottom:1px solid #edf0f3; font-size:14px; color:#1f2933;">{{.Name}}</td>
                                </tr>
                                {{end}}
                            </table>
                            {{end}}
{{template "footer" .}}