{{- /*gotype: github.com/bcc-code/bcc-media-flows/services/notifications.ImportTriggered */ -}}
{{template "header" .}}
                            <p style="margin:0 0 16px; font-size:15px; line-height:1.5;">
                                Your upload has been received and an import has been started for order form
                                <strong>{{.OrderForm}}</strong>.
                            </p>

                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin-top:8px;">
                                {{if .Filename}}
                                <tr>
                                    <td style="padding:10px 0; border-bottom:1px solid #edf0f3; font-size:13px; color:#7b8794; width:40%;">File</td>
                                    <td style="padding:10px 0; border-bottom:1px solid #edf0f3; font-size:14px; color:#1f2933;">{{.Filename}}</td>
                                </tr>
                                {{end}}
                                {{range .Details}}
                                {{if .Value}}
                                <tr>
                                    <td style="padding:10px 0; border-bottom:1px solid #edf0f3; font-size:13px; color:#7b8794; width:40%;">{{.Label}}</td>
                                    <td style="padding:10px 0; border-bottom:1px solid #edf0f3; font-size:14px; color:#1f2933;">{{.Value}}</td>
                                </tr>
                                {{end}}
                                {{end}}
                                {{if .UploadedBy}}
                                <tr>
                                    <td style="padding:10px 0; border-bottom:1px solid #edf0f3; font-size:13px; color:#7b8794; width:40%;">Uploaded by</td>
                                    <td style="padding:10px 0; border-bottom:1px solid #edf0f3; font-size:14px; color:#1f2933;">{{.UploadedBy}}</td>
                                </tr>
                                {{end}}
                                {{if .UploadedAt}}
                                <tr>
                                    <td style="padding:10px 0; font-size:13px; color:#7b8794; width:40%;">Uploaded at</td>
                                    <td style="padding:10px 0; font-size:14px; color:#1f2933;">{{.UploadedAt}}</td>
                                </tr>
                                {{end}}
                            </table>

                            <p style="margin:24px 0 0; font-size:13px; line-height:1.5; color:#7b8794;">
                                You will receive another email once the import has completed.
                            </p>
{{template "footer" .}}