{{define "header"}}<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{.Subject}}</title>
</head>

<body style="margin:0; padding:0; background-color:#f4f5f7; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif; color:#1f2933;">
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="background-color:#f4f5f7; padding:24px 0;">
        <tr>
            <td align="center">
                <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%; background-color:#ffffff; border-radius:8px; overflow:hidden; box-shadow:0 1px 3px rgba(0,0,0,0.08);">
                    <tr>
                        <td style="background-color:#1f3a5f; padding:24px 32px;">
                            <div style="color:#ffffff; font-size:13px; letter-spacing:0.08em; text-transform:uppercase; opacity:0.75;">Mediabanken</div>
                            <div style="color:#ffffff; font-size:22px; font-weight:600; margin-top:4px;">{{.Subject}}</div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:32px;">{{end}}
{{define "footer"}}</td>
                    </tr>
                    <tr>
                        <td style="padding:16px 32px; background-color:#f4f5f7; font-size:12px; color:#9aa5b1;">
                            This is an automated message from BCC Media Workflows.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>{{end}}